import mathematical
import exchangeInfo
import time

main:
{
	# Variable declaration
	

	CHAR p,q,r;
	INTEGER a,b,c;

	IF(5>2)
	{
		15-30;
	}
	ELSE
	{
		20+9;
	}

	#Switch Case
	
	SWITCH (2)
	{
	CASE 1: 10+20;

	CASE 2: 33-19;

	DEFAULT : 22-15;
	
	}

	# variable assignment

	a=60;
	b=30;
	c=0;


	IF(a>b){

	10+20+30;
	
	}
	
	c=a+b;
	PRINTFUNCTION(c);
	
	c=a-b;
	PRINTFUNCTION(c);

	c=a*b;
	PRINTFUNCTION(c);

	c=a/b;
	PRINTFUNCTION(c);
	

	# Series Mathematical expression

	a+a+b+b;

	
	# IF ELSE Block
	IF(a>b)
	{
		a-b;
	}
	
	ELSE
	{
		b-a;
	}
	PRINTFUNCTION(a+b);

	# variable declaration

	FLOAT x,y,z;

	# factorial calculation
	FACTORIAL(5);

	# Odd Even calculation
 	ODDEVEN(10);



 	#  While Loop Block
	WHILE (1<3)
	{

		10+13;


	}

	WHILE(1<4)
	{
		PRINTFUNCTION(4);
	}


	#  Mathematical Expression
	
	LOG(16);
	
	2^4;
	
	SIN(30);

	# Print Fnction
	PRINTFUNCTION(10+15);

	# For Loop block
	FOR (3,18,3)
	{
		3+10;
	}

	ARRAY INTEGER N (10);
	ARRAY CHAR C (5);




}	
